# NullModemEmulator

./: ComEmulator.sln  LICENSE.txt  README.md  null modem emulator.sln
Virtual Serial Port Emulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Virtual Serial Port Emulator.csproj  app.manifest
Virtual Serial Port Emulator/Properties/: launchSettings.json
null modem emulator/: ComEmulator.cs  ComEmulator.csproj  EmulationSettings.cs  null modem emulator.csproj
null modem tester/: null modem tester.csproj
